{
    "name": "Water Reminder",
    "manifest_version": 3,
    "version": "1.0.0.0",
    "permissions": [
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Water Reminder"
    },
    "background": {
        "service_worker": "background.js"
    }
}